#입출력 확인 문제
#예제 1: 정수 하나 입력받기
# a=(int(input('정수를 입력: ')))
# print('입력한정수:',a)
from os.path import split

#예제2: 실수 하나 입력받기
# a=(float(input('실수를 입력: ')))
# print('입력한실수:',a)

# 예제3: 문자 하나 입력받기
# ch=input('문자를 입력: ')[0]
# print('입력한문자:',ch)

#예제4: 문자열 입력받기
# s=input('문자열을 입력: ')
# print('입력한 문자열: ',s)

#예제5: 두 정수 입력받기(공백구분)
# num1, num2=input('정수 두개 입력: ').split()
# num1=int(num1)
# num2=int(num2)
# print('num1:',num1,'num2:',num2)

#예제6: 두 실수 입력받기(공백구분)
# num1, num2=input('실수 두개 입력: ').split()
# num1=float(num1)
# num2=float(num2)
# print('num1:',num1,'num2:',num2)

#예제7: 세 글자의 문자열 각각 문자로 출력
# s=input('세글자의 문자열을 입력: ')
# print('첫번째 글자:',s[0])
# print('두번째 글자:',s[1])
# print('세번째 글자:',s[2])

#예제8: 문자열 길이 출력하기
# s=input('문자열을 입력:')
# print('입력한 문자열의 길이:',len(s))

#예제9: 두 정수 더해서 출력하기
# num1=int(input('첫번째 정수를 입력: '))
# num2=int(input('두번째 정수를 입력: '))
# print(f"{num1}+{num2}={num1+num2}")

#예제10: 문자열을 숫자로 바꿔 계산
# num_str=input('숫자를 문자열로 입력: ')
# num=int(num_str)
# print('입력된 숫자에 3을 더한 값=',num+3)

#예제12: 공백으로 구분된 세 실수 입력받기
# num1,num2,num3=input('세 실수룰 공백으로 입력: ').split()
# num1=float(num1)
# num2=float(num2)
# num3=float(num3)
# print(f"num1+num2+num3 = {num1+num2+num3}")

#예제13: 공백으로 구분된 두 문자열 입력받기
# str1,str2=input('두 문자열을 공백으로 입력: ').split()
# str1=str(str1)
# str2=str(str2)
# print(str1,str2)

#예제14: 시간과 분 입력받아 시:분 형식 출력
# hour,minute=input('현제 시간을 입력(예:00:00): ').split(':')
# hour=int(hour)
# minute=int(minute)
# print(f'현제 시간은 {hour}시{minute}분입니다.')

#예제15: “Hello”와 “Python”을 입력받아 아래와 같이 출력되도록 print() 문을 작성하세요. HelloPython
# s1=input('"Hello"울 입력: ')
# s2=input('"Python"울 입력: ')
# s1=str(s1)
# s2=str(s2)
# print(f'{s1}{s2}')

#예제16: 두 개의 숫자를 입력받아 다음 결과가 출려되도록 print()문을 작성 하세요. Sum = 30
# num1, num2=input('두 개의 정수 입력 예)10+10: ').split('+')
# num1=int(num1)
# num2=int(num2)
# sum=num1+num2
# print('Sum =', sum)

#예제17: "Python", "3", "11"을 조합하고 중간에 공백이 있도록 다음과 같은 결과가 출력되도록 print() 문을 작성하세요.  Python 3.11
# s1,s2,s3=input('Python, 3, 11을 입력: ').strip().split(' ')
# print(f'{s1} {s2}.{s3}')

#예제18: A = 10, B = 5로 변수 지정하고 입력을 받아 다음 결과가 출력되도록 print() 문울 작성하세요.   A(10)와 B(5)의 합은 15입니다.
# a=int(input('A의 값을 입력: '))
# b=int(input('B의 값을 입력: '))
# print(f'A({a})와  B({b})의 합은 {a+b}입니다.')

#예제19: 하나의 정수를 입력받아 다음과 같은 결과가 출력되도록 print() 문을 작성하세요.  점수: 95점
#
# num=int(input("정수를 입력:"))
# print(f'점수: {num}점')

#예제20: 다음과 같은 출력 결과가 나ㅏ오도록 print() 문을 % 포멧을 사용항여 작성하시오.
#이름: Alice, 나이: 28세, 키: 165.5cm
# name=input("이름: ")
# age=int(input("나이: "))
# height=float(input("키: "))
# print(f'이름: {name}, 나이: {age}세, 키: {height}cm')

#예제 21: 다음 정보를 출력하려고 한다. 변수 student, grade, average를 이용하여 % 포맷 방식으로 출력하시오.
# 출력 예: 학생명: Kim, 학년: 2학년, 평균 점수: 92.35점:
# student = 'Kim'
# grade=2
# avg=92.35
# print(f'학생명: %s, 학년: %d학년, 평균 점수: %.2f'% (student, grade, avg))

#예제 22: 소수점을 1자리까지만 표시하고, 문자열, 정수, 실수를 함께 출력하는 코드를 % 포맷 방식으로 작성하시오.
# 출력 예: 상품명: Laptop | 수량: 5개 | 가격: 1299.9달러
# name='Laptop'
# ea=5
# price=1299.9
# print(f'상품명: %s | 수량: %d개 | 가격: %.1f달러'%(name,ea,price))

#예제 23: 변수를 다음과 같이 주어졌다고 가정하고, 지정된 형식대로 출력하시오.
# name = "홍길동"
# score = 88.678
# rank = 3
# 출력 예: 홍길동님의 점수는 88.68점이며, 등수는 3등입니다.
# name = "홍길동"
# score = 88.678
# rank = 3
# print(f'%s님의 점수는 %.2f점이며, 등수는 %d입니다'%(name, score, rank))

#예제 24: 이름, 국어 점수, 수학 점수, 평균을 출력하는 프로그램을 % 포맷으로 작성하시오.
# 평균은 소수점 둘째 자리까지 출력합니다. 출력 예: 학생: 이수민 | 국어: 87점 | 수학: 93점 | 평균: 90.00점
# name='이수민'
# sub1=87
# sub2=93
# avg=(sub1+sub2)/2
# print(f'학생: %s | 국어: %d점 | 수학: %d점 | 평균: %.2f'%(name,sub1,sub2,avg))

#예제 25: 다음과 같은 결과가 출력되도록 .format() 메서드를 사용하여 작성하시오.
# [formatted string literal(f-string)을 이용하여 출력문 작성해보자.]
# 출력 예: 제품명: Monitor | 수량: 3개 | 단가: 215.50 | 총액: 646.50
# .format() 사용 버전
# name='Monitor'
# quentity=3
# price=215.50
# total=price*quentity
# print('제품명: {} | 수량: {} 단가: {} | 총액 {:.2f}'.format(name,quentity,price,total))

#f-string 사용버전
# name='Monitor'
# quentity=3
# price=215.50
# total=price*quentity
# print(f'제품명: {name} | 수량: {quentity} 단가: {price} | 총액 {total:.2f}')

#예제 26: 아래 정보를 출력하는 코드를 .format()을 이용하여 작성하시오. 키워드 인자를사용하세요.
# [f-string을 이용하여 출력문 작성해보자.]
# 출력 예: 이름: 김민수, 나이: 22세, 평균 점수: 87.35점

#.format()메서드 (키워드 인자 사용)
# print("이름: {name}, 나이: {age}세, 평균점수: {avg:.2f}".format(name='김민수', age=22, avg=87.35))

#f-string
# name='김민수'
# age=22
# avg=87.35
# print(f'이름: {name}, 나이: {age}세, 평균점수: {avg:.2f}점')

#예제 27: 다음 변수들이 주어졌을 때, 순서 인덱스를 활용하여 출력문을 완성하시오.
# [f-string을 이용하여 출력문 작성해보자.]
# name = "Park"
# subject = "Python"
# score = 95.278
# 출력 예: Park 학생의 Python 성적은 95.28점입니다.

# name = "Park"
# subject = "Python"
# score = 95.278

#.format() 순서인덱스 사용
# print('{0}학생의 {1} 성적은 {2:.2f}'.format(name, subject, score))
#f-string
# print(f'{name}학생의 {subject} 성적은 {score:.2f}점입니다.')

#예제 28: 다음 변수들이 주어졌을 때 .format()을 사용하여 다음과 같은 결과가 나오도록하시오.
# 자리수 정렬(정렬폭)도 포함해야 합니다.[f-string을 이용하여 출력문 작성해보자.]
# 출력 예: 품목: Keyboard | 수량: 2개 | 단가: 55000원 | 총액: 110000원
# item = "Keyboard"
# price = 55000
# qty = 2
# total = price * qty

#.format()
# print('품목: {:10} | 수량: {:<2}개 | 단가: {:>7,}원 | 총액: {:>7,}원'.format(item, qty, price, total))

#f-string
# print(f'품목: {item:<10} | 수량: {qty:<2}개 | 단가: {price:>7,}원 | 총액: {total:>7,}원')

# 예제 29: 이름, 과목 2개, 점수 2개를 사용하여 다음과 같이 출력되도록 .format()으로 코드를 작성하시오.
# 평균은 자동 계산하시오.[f-string을 이용하여 출력문 작성해보자.]
# 출력 예: 윤아 학생의 수학 점수는 89점, 영어 점수는 94점이며 평균은 91.50점입니다.
# name = "윤아"
# sub1 = "수학"
# sub2 = "영어"
# score1 = 89
# score2 = 94
# avg=(score1+score2)/2

#.format()
# print("{} 학생의 {} 점수는 {}점, {} 점수는 {}점이며 평균은 {:.2f}점입니다.".format(name,sub1, score1, sub2, score2, avg))
#f-string
# print(f'{name} 학생의 {sub1} 점수는 {score1}점, {sub2} 점수는 {score2}점이며 평균은 {avg:.2f}점입니다')

# 1. 제어흐름 확인 문제
# 1, 다이아몬드 모양으로 별을 찍어보세요. ( if, for문 이용)
# 출력 예 : *
#         ***
#        *****
#         ***
#          *


# size = int(input('마름모 사이즈 입력: '))
#
# # 윗부분
# for i in range(size):
#     for j in range(size - i - 1):
#         print(' ', end='')
#     for j in range(2 * i + 1):
#         print('*', end='')
#     print()  # 줄바꿈
#
# # 아랫부분
# for i in range(size - 2, -1, -1):
#     for j in range(size - i - 1):
#         print(' ', end='')
#     for j in range(2 * i + 1):
#         print('*', end='')
#     print()  # 줄바꿈

#2. 입력한 수 이하의 모든 합, 짝수의 합, 홀수의 합을 구하세요.
# 출력 예) 홀수의 합 : 25, 짝수의 합: 30, 전체 합: 50

# num=int(input("정수 입력: "))
#
# evenSum=0
# oddSum=0
# total=0
#
# for i in range(1,num+1):
#     total+=i
#     if i%2==0:
#         evenSum+=i
#     else:
#         oddSum+=i
# print(f'홀수의 합 : {oddSum}, 짝수의 합: {evenSum}, 전체 합: {total}')

# 3. 구구단을 역순으로 출력해보세요.
